<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(153, 193, 241);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_ABC">
       <property name="text">
        <string>ABC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_JKL">
       <property name="text">
        <string>JKL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_TUV">
       <property name="text">
        <string>TUV</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Blank">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_DEF">
       <property name="text">
        <string>DEF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_MNO">
       <property name="text">
        <string>MNO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_WXYZ">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>WXYZ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Space">
       <property name="text">
        <string>␣</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="btn_Backspace">
       <property name="text">
        <string>⬅</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Enter">
       <property name="text">
        <string>↵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Shift">
       <property name="text">
        <string>⬆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Comma">
       <property name="text">
        <string>'</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>91</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_Quest">
       <property name="text">
        <string>.,?!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_GHI">
       <property name="text">
        <string>GHI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_PQRS">
       <property name="text">
        <string>PQRS</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_Quote">
         <property name="text">
          <string>!#1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Lang">
         <property name="text">
          <string>한/영</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>9</y>
      <width>391</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
